<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 15"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 15"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="none" height="202" stroke="#000000" width="43" x="132" y="84"/>
      <circ-anchor facing="east" x="120" y="130"/>
    </appear>
  </circuit>
  <circuit name="bus_and_rgisters">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bus_and_rgisters"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="243" stroke="#000000" width="47" x="217" y="241"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1670,330" x="50" y="60"/>
      <circ-port dir="in" pin="1670,350" x="50" y="70"/>
      <circ-port dir="in" pin="1670,370" x="50" y="80"/>
      <circ-port dir="in" pin="1670,390" x="50" y="90"/>
      <circ-port dir="in" pin="1670,410" x="50" y="100"/>
      <circ-port dir="in" pin="1710,500" x="50" y="110"/>
      <circ-port dir="in" pin="1710,520" x="50" y="130"/>
      <circ-port dir="in" pin="1710,540" x="50" y="140"/>
      <circ-port dir="in" pin="1710,560" x="50" y="150"/>
      <circ-port dir="in" pin="1710,580" x="50" y="160"/>
      <circ-port dir="in" pin="430,520" x="50" y="120"/>
      <circ-port dir="out" pin="1650,1130" x="270" y="80"/>
      <circ-port dir="out" pin="1670,1130" x="270" y="90"/>
      <circ-port dir="out" pin="1690,1130" x="270" y="100"/>
      <circ-port dir="out" pin="1710,1130" x="270" y="110"/>
      <circ-port dir="out" pin="1730,1130" x="270" y="120"/>
      <circ-port dir="out" pin="1750,1130" x="270" y="130"/>
      <circ-port dir="out" pin="1770,1130" x="270" y="140"/>
      <circ-port dir="out" pin="1790,1130" x="270" y="440"/>
      <circ-port dir="out" pin="1840,290" x="270" y="60"/>
      <circ-port dir="out" pin="1840,330" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(1260,1200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,1210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1670,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1670,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1670,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1670,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1690,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1710,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1710,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1710,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1710,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1710,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1710,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1750,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1770,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Clock"/>
    <comp lib="3" loc="(1420,1210)" name="Adder"/>
    <comp lib="4" loc="(1320,770)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,490)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1490,360)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1550,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1750,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1830,500)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,1050)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,1150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,550)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,650)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,850)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,950)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1060,1210)" to="(1060,1320)"/>
    <wire from="(1060,1210)" to="(1240,1210)"/>
    <wire from="(1060,440)" to="(1060,500)"/>
    <wire from="(1060,500)" to="(1060,790)"/>
    <wire from="(1060,790)" to="(1060,1210)"/>
    <wire from="(1060,790)" to="(1270,790)"/>
    <wire from="(1070,1220)" to="(1070,1320)"/>
    <wire from="(1070,1220)" to="(1240,1220)"/>
    <wire from="(1070,440)" to="(1070,510)"/>
    <wire from="(1070,510)" to="(1070,800)"/>
    <wire from="(1070,800)" to="(1070,1220)"/>
    <wire from="(1070,800)" to="(1270,800)"/>
    <wire from="(1080,1230)" to="(1080,1320)"/>
    <wire from="(1080,1230)" to="(1240,1230)"/>
    <wire from="(1080,440)" to="(1080,520)"/>
    <wire from="(1080,520)" to="(1080,810)"/>
    <wire from="(1080,810)" to="(1080,1230)"/>
    <wire from="(1080,810)" to="(1270,810)"/>
    <wire from="(1090,1240)" to="(1090,1320)"/>
    <wire from="(1090,1240)" to="(1240,1240)"/>
    <wire from="(1090,440)" to="(1090,530)"/>
    <wire from="(1090,530)" to="(1090,820)"/>
    <wire from="(1090,820)" to="(1090,1240)"/>
    <wire from="(1090,820)" to="(1270,820)"/>
    <wire from="(1100,1250)" to="(1100,1320)"/>
    <wire from="(1100,1250)" to="(1240,1250)"/>
    <wire from="(1100,440)" to="(1100,540)"/>
    <wire from="(1100,540)" to="(1100,830)"/>
    <wire from="(1100,830)" to="(1100,1250)"/>
    <wire from="(1100,830)" to="(1270,830)"/>
    <wire from="(1110,1260)" to="(1110,1320)"/>
    <wire from="(1110,1260)" to="(1240,1260)"/>
    <wire from="(1110,440)" to="(1110,550)"/>
    <wire from="(1110,550)" to="(1110,840)"/>
    <wire from="(1110,840)" to="(1110,1260)"/>
    <wire from="(1110,840)" to="(1270,840)"/>
    <wire from="(1120,1270)" to="(1120,1320)"/>
    <wire from="(1120,1270)" to="(1240,1270)"/>
    <wire from="(1120,440)" to="(1120,560)"/>
    <wire from="(1120,560)" to="(1120,850)"/>
    <wire from="(1120,850)" to="(1120,1270)"/>
    <wire from="(1120,850)" to="(1270,850)"/>
    <wire from="(1130,1280)" to="(1130,1320)"/>
    <wire from="(1130,1280)" to="(1240,1280)"/>
    <wire from="(1130,440)" to="(1130,570)"/>
    <wire from="(1130,570)" to="(1130,860)"/>
    <wire from="(1130,860)" to="(1130,1280)"/>
    <wire from="(1130,860)" to="(1270,860)"/>
    <wire from="(1260,1200)" to="(1320,1200)"/>
    <wire from="(1290,780)" to="(1320,780)"/>
    <wire from="(1320,1200)" to="(1320,1220)"/>
    <wire from="(1320,1200)" to="(1380,1200)"/>
    <wire from="(1320,1220)" to="(1380,1220)"/>
    <wire from="(1420,1210)" to="(1450,1210)"/>
    <wire from="(1470,1130)" to="(1650,1130)"/>
    <wire from="(1470,1140)" to="(1670,1140)"/>
    <wire from="(1470,1150)" to="(1690,1150)"/>
    <wire from="(1470,1160)" to="(1710,1160)"/>
    <wire from="(1470,1170)" to="(1730,1170)"/>
    <wire from="(1470,1180)" to="(1750,1180)"/>
    <wire from="(1470,1190)" to="(1770,1190)"/>
    <wire from="(1470,1200)" to="(1790,1200)"/>
    <wire from="(1670,1130)" to="(1670,1140)"/>
    <wire from="(1670,270)" to="(1670,330)"/>
    <wire from="(1670,270)" to="(1770,270)"/>
    <wire from="(1670,350)" to="(1690,350)"/>
    <wire from="(1670,370)" to="(1700,370)"/>
    <wire from="(1670,390)" to="(1710,390)"/>
    <wire from="(1670,410)" to="(1770,410)"/>
    <wire from="(1690,1130)" to="(1690,1150)"/>
    <wire from="(1690,290)" to="(1690,350)"/>
    <wire from="(1690,290)" to="(1740,290)"/>
    <wire from="(1700,310)" to="(1700,370)"/>
    <wire from="(1700,310)" to="(1740,310)"/>
    <wire from="(1710,1130)" to="(1710,1160)"/>
    <wire from="(1710,330)" to="(1710,390)"/>
    <wire from="(1710,330)" to="(1740,330)"/>
    <wire from="(1710,500)" to="(1750,500)"/>
    <wire from="(1710,520)" to="(1760,520)"/>
    <wire from="(1710,540)" to="(1770,540)"/>
    <wire from="(1710,560)" to="(1790,560)"/>
    <wire from="(1710,580)" to="(1850,580)"/>
    <wire from="(1730,1130)" to="(1730,1170)"/>
    <wire from="(1750,1130)" to="(1750,1180)"/>
    <wire from="(1750,470)" to="(1750,500)"/>
    <wire from="(1750,470)" to="(1850,470)"/>
    <wire from="(1760,510)" to="(1760,520)"/>
    <wire from="(1760,510)" to="(1820,510)"/>
    <wire from="(1770,1130)" to="(1770,1190)"/>
    <wire from="(1770,270)" to="(1770,280)"/>
    <wire from="(1770,340)" to="(1770,410)"/>
    <wire from="(1770,520)" to="(1770,530)"/>
    <wire from="(1770,530)" to="(1770,540)"/>
    <wire from="(1770,530)" to="(1820,530)"/>
    <wire from="(1790,1130)" to="(1790,1200)"/>
    <wire from="(1790,550)" to="(1790,560)"/>
    <wire from="(1790,550)" to="(1820,550)"/>
    <wire from="(1800,290)" to="(1840,290)"/>
    <wire from="(1800,330)" to="(1840,330)"/>
    <wire from="(1850,470)" to="(1850,500)"/>
    <wire from="(1850,560)" to="(1850,580)"/>
    <wire from="(430,520)" to="(580,520)"/>
    <wire from="(470,380)" to="(550,380)"/>
    <wire from="(550,380)" to="(550,460)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(580,1020)" to="(580,1120)"/>
    <wire from="(580,1020)" to="(640,1020)"/>
    <wire from="(580,1120)" to="(580,1220)"/>
    <wire from="(580,1120)" to="(640,1120)"/>
    <wire from="(580,1220)" to="(640,1220)"/>
    <wire from="(580,520)" to="(580,620)"/>
    <wire from="(580,520)" to="(640,520)"/>
    <wire from="(580,620)" to="(580,720)"/>
    <wire from="(580,620)" to="(640,620)"/>
    <wire from="(580,720)" to="(580,820)"/>
    <wire from="(580,720)" to="(640,720)"/>
    <wire from="(580,820)" to="(580,920)"/>
    <wire from="(580,820)" to="(640,820)"/>
    <wire from="(580,920)" to="(580,1020)"/>
    <wire from="(580,920)" to="(640,920)"/>
    <wire from="(590,1000)" to="(610,1000)"/>
    <wire from="(590,1030)" to="(590,1060)"/>
    <wire from="(590,1030)" to="(690,1030)"/>
    <wire from="(590,1060)" to="(590,1080)"/>
    <wire from="(590,1060)" to="(610,1060)"/>
    <wire from="(590,1080)" to="(590,1100)"/>
    <wire from="(590,1080)" to="(610,1080)"/>
    <wire from="(590,1100)" to="(610,1100)"/>
    <wire from="(590,1130)" to="(590,1160)"/>
    <wire from="(590,1130)" to="(690,1130)"/>
    <wire from="(590,1160)" to="(590,1180)"/>
    <wire from="(590,1160)" to="(610,1160)"/>
    <wire from="(590,1180)" to="(590,1200)"/>
    <wire from="(590,1180)" to="(610,1180)"/>
    <wire from="(590,1200)" to="(610,1200)"/>
    <wire from="(590,530)" to="(590,560)"/>
    <wire from="(590,530)" to="(690,530)"/>
    <wire from="(590,560)" to="(590,580)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(590,580)" to="(590,600)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(590,630)" to="(590,660)"/>
    <wire from="(590,630)" to="(690,630)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(590,680)" to="(590,700)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(590,730)" to="(590,760)"/>
    <wire from="(590,730)" to="(690,730)"/>
    <wire from="(590,760)" to="(590,780)"/>
    <wire from="(590,760)" to="(610,760)"/>
    <wire from="(590,780)" to="(590,800)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(590,800)" to="(610,800)"/>
    <wire from="(590,830)" to="(590,860)"/>
    <wire from="(590,830)" to="(690,830)"/>
    <wire from="(590,860)" to="(590,880)"/>
    <wire from="(590,860)" to="(610,860)"/>
    <wire from="(590,880)" to="(590,900)"/>
    <wire from="(590,880)" to="(610,880)"/>
    <wire from="(590,900)" to="(610,900)"/>
    <wire from="(590,930)" to="(590,960)"/>
    <wire from="(590,930)" to="(690,930)"/>
    <wire from="(590,960)" to="(590,980)"/>
    <wire from="(590,960)" to="(610,960)"/>
    <wire from="(590,980)" to="(590,1000)"/>
    <wire from="(590,980)" to="(610,980)"/>
    <wire from="(640,1010)" to="(640,1020)"/>
    <wire from="(640,1110)" to="(640,1120)"/>
    <wire from="(640,1210)" to="(640,1220)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(640,610)" to="(640,620)"/>
    <wire from="(640,710)" to="(640,720)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(640,910)" to="(640,920)"/>
    <wire from="(670,1000)" to="(740,1000)"/>
    <wire from="(670,1060)" to="(690,1060)"/>
    <wire from="(670,1100)" to="(750,1100)"/>
    <wire from="(670,1160)" to="(690,1160)"/>
    <wire from="(670,1200)" to="(760,1200)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(670,500)" to="(1060,500)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(670,600)" to="(700,600)"/>
    <wire from="(670,660)" to="(690,660)"/>
    <wire from="(670,700)" to="(710,700)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(670,800)" to="(720,800)"/>
    <wire from="(670,860)" to="(690,860)"/>
    <wire from="(670,900)" to="(730,900)"/>
    <wire from="(670,960)" to="(690,960)"/>
    <wire from="(690,1060)" to="(690,1130)"/>
    <wire from="(690,1160)" to="(690,1230)"/>
    <wire from="(690,460)" to="(690,530)"/>
    <wire from="(690,560)" to="(690,630)"/>
    <wire from="(690,660)" to="(690,730)"/>
    <wire from="(690,760)" to="(690,830)"/>
    <wire from="(690,860)" to="(690,930)"/>
    <wire from="(690,960)" to="(690,1030)"/>
    <wire from="(700,510)" to="(1070,510)"/>
    <wire from="(700,510)" to="(700,600)"/>
    <wire from="(710,520)" to="(1080,520)"/>
    <wire from="(710,520)" to="(710,700)"/>
    <wire from="(720,530)" to="(1090,530)"/>
    <wire from="(720,530)" to="(720,800)"/>
    <wire from="(730,540)" to="(1100,540)"/>
    <wire from="(730,540)" to="(730,900)"/>
    <wire from="(740,550)" to="(1110,550)"/>
    <wire from="(740,550)" to="(740,1000)"/>
    <wire from="(750,560)" to="(1120,560)"/>
    <wire from="(750,560)" to="(750,1100)"/>
    <wire from="(760,570)" to="(1130,570)"/>
    <wire from="(760,570)" to="(760,1200)"/>
  </circuit>
  <circuit name="counterr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counterr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Clock"/>
    <comp lib="0" loc="(690,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,180)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(300,240)" to="(300,540)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,540)" to="(380,540)"/>
    <wire from="(310,240)" to="(310,440)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(330,450)" to="(430,450)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,220)" to="(550,220)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,320)" to="(570,320)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,420)" to="(590,420)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(410,520)" to="(610,520)"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(430,480)" to="(430,550)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(550,200)" to="(670,200)"/>
    <wire from="(570,210)" to="(570,320)"/>
    <wire from="(570,210)" to="(670,210)"/>
    <wire from="(590,220)" to="(590,420)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(610,230)" to="(610,520)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(690,190)" to="(740,190)"/>
  </circuit>
  <circuit name="registro_8bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="registro_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="130" x="50" y="60"/>
      <path d="M165,60 Q170,70 175,60" fill="none" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="113">8bits-register-A</text>
      <circ-anchor facing="east" x="180" y="80"/>
      <circ-port dir="in" pin="1190,250" x="150" y="60"/>
      <circ-port dir="in" pin="400,370" x="50" y="80"/>
      <circ-port dir="in" pin="400,390" x="50" y="90"/>
      <circ-port dir="in" pin="400,410" x="50" y="100"/>
      <circ-port dir="in" pin="400,430" x="50" y="110"/>
      <circ-port dir="in" pin="400,450" x="50" y="120"/>
      <circ-port dir="in" pin="400,470" x="50" y="130"/>
      <circ-port dir="in" pin="400,490" x="50" y="140"/>
      <circ-port dir="in" pin="400,510" x="50" y="150"/>
      <circ-port dir="in" pin="550,250" x="170" y="60"/>
      <circ-port dir="in" pin="600,250" x="130" y="60"/>
      <circ-port dir="in" pin="680,250" x="110" y="60"/>
      <circ-port dir="out" pin="1270,370" x="180" y="80"/>
      <circ-port dir="out" pin="1270,390" x="180" y="90"/>
      <circ-port dir="out" pin="1270,410" x="180" y="100"/>
      <circ-port dir="out" pin="1270,430" x="180" y="110"/>
      <circ-port dir="out" pin="1270,450" x="180" y="120"/>
      <circ-port dir="out" pin="1270,470" x="180" y="130"/>
      <circ-port dir="out" pin="1270,490" x="180" y="140"/>
      <circ-port dir="out" pin="1270,510" x="180" y="150"/>
      <circ-port dir="out" pin="810,260" x="70" y="170"/>
      <circ-port dir="out" pin="830,260" x="80" y="170"/>
      <circ-port dir="out" pin="850,260" x="90" y="170"/>
      <circ-port dir="out" pin="870,260" x="100" y="170"/>
      <circ-port dir="out" pin="890,260" x="110" y="170"/>
      <circ-port dir="out" pin="910,260" x="120" y="170"/>
      <circ-port dir="out" pin="930,260" x="130" y="170"/>
      <circ-port dir="out" pin="950,260" x="140" y="170"/>
    </appear>
    <comp lib="0" loc="(1190,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ENABLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,510)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1030,490)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1050,470)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1070,450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1090,430)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1110,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1130,390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1150,370)" name="Controlled Buffer"/>
    <comp lib="4" loc="(610,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(610,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(610,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(610,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(610,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(610,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(610,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(610,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,520)" to="(1190,520)"/>
    <wire from="(1010,510)" to="(1270,510)"/>
    <wire from="(1020,500)" to="(1190,500)"/>
    <wire from="(1030,490)" to="(1270,490)"/>
    <wire from="(1040,480)" to="(1190,480)"/>
    <wire from="(1050,470)" to="(1270,470)"/>
    <wire from="(1060,460)" to="(1190,460)"/>
    <wire from="(1070,450)" to="(1270,450)"/>
    <wire from="(1080,440)" to="(1190,440)"/>
    <wire from="(1090,430)" to="(1270,430)"/>
    <wire from="(1100,420)" to="(1190,420)"/>
    <wire from="(1110,410)" to="(1270,410)"/>
    <wire from="(1120,400)" to="(1190,400)"/>
    <wire from="(1130,390)" to="(1270,390)"/>
    <wire from="(1140,380)" to="(1190,380)"/>
    <wire from="(1150,370)" to="(1270,370)"/>
    <wire from="(1190,250)" to="(1190,380)"/>
    <wire from="(1190,380)" to="(1190,400)"/>
    <wire from="(1190,400)" to="(1190,420)"/>
    <wire from="(1190,420)" to="(1190,440)"/>
    <wire from="(1190,440)" to="(1190,460)"/>
    <wire from="(1190,460)" to="(1190,480)"/>
    <wire from="(1190,480)" to="(1190,500)"/>
    <wire from="(1190,500)" to="(1190,520)"/>
    <wire from="(400,370)" to="(610,370)"/>
    <wire from="(400,390)" to="(590,390)"/>
    <wire from="(400,410)" to="(580,410)"/>
    <wire from="(400,430)" to="(570,430)"/>
    <wire from="(400,450)" to="(560,450)"/>
    <wire from="(400,470)" to="(540,470)"/>
    <wire from="(400,490)" to="(530,490)"/>
    <wire from="(400,510)" to="(520,510)"/>
    <wire from="(520,1140)" to="(610,1140)"/>
    <wire from="(520,510)" to="(520,1140)"/>
    <wire from="(530,1030)" to="(610,1030)"/>
    <wire from="(530,490)" to="(530,1030)"/>
    <wire from="(540,470)" to="(540,920)"/>
    <wire from="(540,920)" to="(610,920)"/>
    <wire from="(550,1070)" to="(550,1180)"/>
    <wire from="(550,1070)" to="(610,1070)"/>
    <wire from="(550,1180)" to="(610,1180)"/>
    <wire from="(550,250)" to="(550,420)"/>
    <wire from="(550,420)" to="(550,520)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(550,520)" to="(550,630)"/>
    <wire from="(550,520)" to="(610,520)"/>
    <wire from="(550,630)" to="(550,740)"/>
    <wire from="(550,630)" to="(610,630)"/>
    <wire from="(550,740)" to="(550,850)"/>
    <wire from="(550,740)" to="(610,740)"/>
    <wire from="(550,850)" to="(550,960)"/>
    <wire from="(550,850)" to="(610,850)"/>
    <wire from="(550,960)" to="(550,1070)"/>
    <wire from="(550,960)" to="(610,960)"/>
    <wire from="(560,450)" to="(560,810)"/>
    <wire from="(560,810)" to="(610,810)"/>
    <wire from="(570,430)" to="(570,700)"/>
    <wire from="(570,700)" to="(610,700)"/>
    <wire from="(580,410)" to="(580,590)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(590,390)" to="(590,480)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(600,1050)" to="(600,1160)"/>
    <wire from="(600,1050)" to="(610,1050)"/>
    <wire from="(600,1160)" to="(610,1160)"/>
    <wire from="(600,250)" to="(600,390)"/>
    <wire from="(600,390)" to="(600,500)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(600,500)" to="(600,610)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(600,610)" to="(600,720)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(600,720)" to="(600,830)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(600,830)" to="(600,940)"/>
    <wire from="(600,830)" to="(610,830)"/>
    <wire from="(600,940)" to="(600,1050)"/>
    <wire from="(600,940)" to="(610,940)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(640,1090)" to="(680,1090)"/>
    <wire from="(640,1200)" to="(680,1200)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(640,540)" to="(680,540)"/>
    <wire from="(640,650)" to="(680,650)"/>
    <wire from="(640,760)" to="(680,760)"/>
    <wire from="(640,870)" to="(680,870)"/>
    <wire from="(640,980)" to="(680,980)"/>
    <wire from="(670,1030)" to="(740,1030)"/>
    <wire from="(670,1140)" to="(750,1140)"/>
    <wire from="(670,370)" to="(810,370)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(670,700)" to="(710,700)"/>
    <wire from="(670,810)" to="(720,810)"/>
    <wire from="(670,920)" to="(730,920)"/>
    <wire from="(680,1090)" to="(680,1200)"/>
    <wire from="(680,250)" to="(680,430)"/>
    <wire from="(680,430)" to="(680,540)"/>
    <wire from="(680,540)" to="(680,650)"/>
    <wire from="(680,650)" to="(680,760)"/>
    <wire from="(680,760)" to="(680,870)"/>
    <wire from="(680,870)" to="(680,980)"/>
    <wire from="(680,980)" to="(680,1090)"/>
    <wire from="(690,390)" to="(690,480)"/>
    <wire from="(690,390)" to="(830,390)"/>
    <wire from="(700,410)" to="(700,590)"/>
    <wire from="(700,410)" to="(850,410)"/>
    <wire from="(710,430)" to="(710,700)"/>
    <wire from="(710,430)" to="(870,430)"/>
    <wire from="(720,450)" to="(720,810)"/>
    <wire from="(720,450)" to="(890,450)"/>
    <wire from="(730,470)" to="(730,920)"/>
    <wire from="(730,470)" to="(910,470)"/>
    <wire from="(740,490)" to="(740,1030)"/>
    <wire from="(740,490)" to="(930,490)"/>
    <wire from="(750,510)" to="(750,1140)"/>
    <wire from="(750,510)" to="(950,510)"/>
    <wire from="(810,260)" to="(810,370)"/>
    <wire from="(810,370)" to="(1130,370)"/>
    <wire from="(830,260)" to="(830,390)"/>
    <wire from="(830,390)" to="(1110,390)"/>
    <wire from="(850,260)" to="(850,410)"/>
    <wire from="(850,410)" to="(1090,410)"/>
    <wire from="(870,260)" to="(870,430)"/>
    <wire from="(870,430)" to="(1070,430)"/>
    <wire from="(890,260)" to="(890,450)"/>
    <wire from="(890,450)" to="(1050,450)"/>
    <wire from="(910,260)" to="(910,470)"/>
    <wire from="(910,470)" to="(1030,470)"/>
    <wire from="(930,260)" to="(930,490)"/>
    <wire from="(930,490)" to="(1010,490)"/>
    <wire from="(950,260)" to="(950,510)"/>
    <wire from="(950,510)" to="(990,510)"/>
  </circuit>
  <circuit name="registro_8bits_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registro_8bits_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1150,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1150,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1360,450)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(400,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(400,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(400,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(400,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(400,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(400,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(400,350)" name="Controlled Buffer"/>
    <comp lib="5" loc="(1130,960)" name="DotMatrix">
      <a name="color" val="#ff0000"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(550,120)" name="DotMatrix">
      <a name="color" val="#ff0000"/>
      <a name="dotshape" val="circle"/>
      <a name="labelloc" val="west"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
      <a name="offcolor" val="#595959"/>
    </comp>
    <comp lib="5" loc="(750,1150)" name="DotMatrix">
      <a name="color" val="#ff0000"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(750,670)" name="DotMatrix">
      <a name="color" val="#ff0000"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(1120,1040)" name="ALU"/>
    <comp loc="(860,1180)" name="registro_8bits_B"/>
    <comp loc="(860,570)" name="registro_8bit"/>
    <wire from="(1120,1000)" to="(1160,1000)"/>
    <wire from="(1120,1010)" to="(1170,1010)"/>
    <wire from="(1120,1020)" to="(1180,1020)"/>
    <wire from="(1120,1030)" to="(1190,1030)"/>
    <wire from="(1120,1040)" to="(1200,1040)"/>
    <wire from="(1120,830)" to="(1130,830)"/>
    <wire from="(1120,840)" to="(1140,840)"/>
    <wire from="(1120,970)" to="(1130,970)"/>
    <wire from="(1120,980)" to="(1140,980)"/>
    <wire from="(1120,990)" to="(1150,990)"/>
    <wire from="(1130,770)" to="(1130,830)"/>
    <wire from="(1130,770)" to="(1150,770)"/>
    <wire from="(1130,960)" to="(1130,970)"/>
    <wire from="(1140,790)" to="(1140,840)"/>
    <wire from="(1140,790)" to="(1150,790)"/>
    <wire from="(1140,960)" to="(1140,980)"/>
    <wire from="(1150,960)" to="(1150,990)"/>
    <wire from="(1160,960)" to="(1160,1000)"/>
    <wire from="(1170,960)" to="(1170,1010)"/>
    <wire from="(1180,960)" to="(1180,1020)"/>
    <wire from="(1190,960)" to="(1190,1030)"/>
    <wire from="(1200,960)" to="(1200,1040)"/>
    <wire from="(1360,450)" to="(1360,540)"/>
    <wire from="(1360,540)" to="(1360,1270)"/>
    <wire from="(160,200)" to="(160,350)"/>
    <wire from="(160,350)" to="(380,350)"/>
    <wire from="(180,200)" to="(180,330)"/>
    <wire from="(180,330)" to="(380,330)"/>
    <wire from="(200,200)" to="(200,310)"/>
    <wire from="(200,310)" to="(380,310)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(220,290)" to="(380,290)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(240,270)" to="(380,270)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(360,140)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(400,210)" to="(620,210)"/>
    <wire from="(400,230)" to="(610,230)"/>
    <wire from="(400,250)" to="(600,250)"/>
    <wire from="(400,270)" to="(590,270)"/>
    <wire from="(400,290)" to="(580,290)"/>
    <wire from="(400,310)" to="(570,310)"/>
    <wire from="(400,330)" to="(560,330)"/>
    <wire from="(400,350)" to="(550,350)"/>
    <wire from="(550,1060)" to="(550,1240)"/>
    <wire from="(550,1060)" to="(940,1060)"/>
    <wire from="(550,120)" to="(550,350)"/>
    <wire from="(550,1240)" to="(550,1310)"/>
    <wire from="(550,1240)" to="(730,1240)"/>
    <wire from="(550,350)" to="(550,640)"/>
    <wire from="(550,640)" to="(550,680)"/>
    <wire from="(550,640)" to="(730,640)"/>
    <wire from="(550,680)" to="(550,940)"/>
    <wire from="(550,680)" to="(870,680)"/>
    <wire from="(550,940)" to="(1030,940)"/>
    <wire from="(550,940)" to="(550,1060)"/>
    <wire from="(560,1070)" to="(560,1230)"/>
    <wire from="(560,1070)" to="(930,1070)"/>
    <wire from="(560,120)" to="(560,330)"/>
    <wire from="(560,1230)" to="(560,1310)"/>
    <wire from="(560,1230)" to="(730,1230)"/>
    <wire from="(560,330)" to="(560,630)"/>
    <wire from="(560,630)" to="(560,690)"/>
    <wire from="(560,630)" to="(730,630)"/>
    <wire from="(560,690)" to="(560,930)"/>
    <wire from="(560,690)" to="(880,690)"/>
    <wire from="(560,930)" to="(1030,930)"/>
    <wire from="(560,930)" to="(560,1070)"/>
    <wire from="(570,1080)" to="(570,1220)"/>
    <wire from="(570,1080)" to="(920,1080)"/>
    <wire from="(570,120)" to="(570,310)"/>
    <wire from="(570,1220)" to="(570,1310)"/>
    <wire from="(570,1220)" to="(730,1220)"/>
    <wire from="(570,310)" to="(570,620)"/>
    <wire from="(570,620)" to="(570,700)"/>
    <wire from="(570,620)" to="(730,620)"/>
    <wire from="(570,700)" to="(570,920)"/>
    <wire from="(570,700)" to="(890,700)"/>
    <wire from="(570,920)" to="(1030,920)"/>
    <wire from="(570,920)" to="(570,1080)"/>
    <wire from="(580,1090)" to="(580,1210)"/>
    <wire from="(580,1090)" to="(910,1090)"/>
    <wire from="(580,120)" to="(580,290)"/>
    <wire from="(580,1210)" to="(580,1310)"/>
    <wire from="(580,1210)" to="(730,1210)"/>
    <wire from="(580,290)" to="(580,610)"/>
    <wire from="(580,610)" to="(580,710)"/>
    <wire from="(580,610)" to="(730,610)"/>
    <wire from="(580,710)" to="(580,910)"/>
    <wire from="(580,710)" to="(900,710)"/>
    <wire from="(580,910)" to="(1030,910)"/>
    <wire from="(580,910)" to="(580,1090)"/>
    <wire from="(590,1100)" to="(590,1200)"/>
    <wire from="(590,1100)" to="(900,1100)"/>
    <wire from="(590,120)" to="(590,270)"/>
    <wire from="(590,1200)" to="(590,1310)"/>
    <wire from="(590,1200)" to="(730,1200)"/>
    <wire from="(590,270)" to="(590,600)"/>
    <wire from="(590,600)" to="(590,720)"/>
    <wire from="(590,600)" to="(730,600)"/>
    <wire from="(590,720)" to="(590,900)"/>
    <wire from="(590,720)" to="(910,720)"/>
    <wire from="(590,900)" to="(1030,900)"/>
    <wire from="(590,900)" to="(590,1100)"/>
    <wire from="(600,1110)" to="(600,1190)"/>
    <wire from="(600,1110)" to="(890,1110)"/>
    <wire from="(600,1190)" to="(600,1310)"/>
    <wire from="(600,1190)" to="(730,1190)"/>
    <wire from="(600,120)" to="(600,250)"/>
    <wire from="(600,250)" to="(600,590)"/>
    <wire from="(600,590)" to="(600,730)"/>
    <wire from="(600,590)" to="(730,590)"/>
    <wire from="(600,730)" to="(600,890)"/>
    <wire from="(600,730)" to="(920,730)"/>
    <wire from="(600,890)" to="(1030,890)"/>
    <wire from="(600,890)" to="(600,1110)"/>
    <wire from="(610,1120)" to="(610,1180)"/>
    <wire from="(610,1120)" to="(880,1120)"/>
    <wire from="(610,1180)" to="(610,1310)"/>
    <wire from="(610,1180)" to="(730,1180)"/>
    <wire from="(610,120)" to="(610,230)"/>
    <wire from="(610,230)" to="(610,580)"/>
    <wire from="(610,580)" to="(610,740)"/>
    <wire from="(610,580)" to="(730,580)"/>
    <wire from="(610,740)" to="(610,880)"/>
    <wire from="(610,740)" to="(930,740)"/>
    <wire from="(610,880)" to="(1030,880)"/>
    <wire from="(610,880)" to="(610,1120)"/>
    <wire from="(620,1130)" to="(620,1170)"/>
    <wire from="(620,1130)" to="(870,1130)"/>
    <wire from="(620,1170)" to="(620,1310)"/>
    <wire from="(620,1170)" to="(730,1170)"/>
    <wire from="(620,120)" to="(620,210)"/>
    <wire from="(620,210)" to="(620,570)"/>
    <wire from="(620,570)" to="(620,750)"/>
    <wire from="(620,570)" to="(730,570)"/>
    <wire from="(620,750)" to="(620,870)"/>
    <wire from="(620,750)" to="(940,750)"/>
    <wire from="(620,870)" to="(1030,870)"/>
    <wire from="(620,870)" to="(620,1130)"/>
    <wire from="(750,660)" to="(750,770)"/>
    <wire from="(750,770)" to="(1030,770)"/>
    <wire from="(750,970)" to="(1030,970)"/>
    <wire from="(750,970)" to="(750,1150)"/>
    <wire from="(760,660)" to="(760,780)"/>
    <wire from="(760,780)" to="(1030,780)"/>
    <wire from="(760,980)" to="(1030,980)"/>
    <wire from="(760,980)" to="(760,1150)"/>
    <wire from="(770,660)" to="(770,790)"/>
    <wire from="(770,790)" to="(1030,790)"/>
    <wire from="(770,990)" to="(1030,990)"/>
    <wire from="(770,990)" to="(770,1150)"/>
    <wire from="(780,1000)" to="(1030,1000)"/>
    <wire from="(780,1000)" to="(780,1150)"/>
    <wire from="(780,660)" to="(780,800)"/>
    <wire from="(780,800)" to="(1030,800)"/>
    <wire from="(790,1010)" to="(1030,1010)"/>
    <wire from="(790,1010)" to="(790,1150)"/>
    <wire from="(790,660)" to="(790,810)"/>
    <wire from="(790,810)" to="(1030,810)"/>
    <wire from="(800,1020)" to="(1030,1020)"/>
    <wire from="(800,1020)" to="(800,1150)"/>
    <wire from="(800,660)" to="(800,820)"/>
    <wire from="(800,820)" to="(1030,820)"/>
    <wire from="(810,1030)" to="(1030,1030)"/>
    <wire from="(810,1030)" to="(810,1150)"/>
    <wire from="(810,660)" to="(810,830)"/>
    <wire from="(810,830)" to="(1030,830)"/>
    <wire from="(820,1040)" to="(1030,1040)"/>
    <wire from="(820,1040)" to="(820,1150)"/>
    <wire from="(820,660)" to="(820,840)"/>
    <wire from="(820,840)" to="(1030,840)"/>
    <wire from="(850,1260)" to="(850,1270)"/>
    <wire from="(850,1270)" to="(1360,1270)"/>
    <wire from="(850,540)" to="(1360,540)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(860,1170)" to="(870,1170)"/>
    <wire from="(860,1180)" to="(880,1180)"/>
    <wire from="(860,1190)" to="(890,1190)"/>
    <wire from="(860,1200)" to="(900,1200)"/>
    <wire from="(860,1210)" to="(910,1210)"/>
    <wire from="(860,1220)" to="(920,1220)"/>
    <wire from="(860,1230)" to="(930,1230)"/>
    <wire from="(860,1240)" to="(940,1240)"/>
    <wire from="(860,570)" to="(940,570)"/>
    <wire from="(860,580)" to="(930,580)"/>
    <wire from="(860,590)" to="(920,590)"/>
    <wire from="(860,600)" to="(910,600)"/>
    <wire from="(860,610)" to="(900,610)"/>
    <wire from="(860,620)" to="(890,620)"/>
    <wire from="(860,630)" to="(880,630)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(870,1130)" to="(870,1170)"/>
    <wire from="(870,640)" to="(870,680)"/>
    <wire from="(880,1120)" to="(880,1180)"/>
    <wire from="(880,630)" to="(880,690)"/>
    <wire from="(890,1110)" to="(890,1190)"/>
    <wire from="(890,620)" to="(890,700)"/>
    <wire from="(900,1100)" to="(900,1200)"/>
    <wire from="(900,610)" to="(900,710)"/>
    <wire from="(910,1090)" to="(910,1210)"/>
    <wire from="(910,600)" to="(910,720)"/>
    <wire from="(920,1080)" to="(920,1220)"/>
    <wire from="(920,590)" to="(920,730)"/>
    <wire from="(930,1070)" to="(930,1230)"/>
    <wire from="(930,580)" to="(930,740)"/>
    <wire from="(940,1060)" to="(940,1240)"/>
    <wire from="(940,570)" to="(940,750)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="none" height="309" stroke="#000000" width="90" x="130" y="131"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="15" text-anchor="middle" x="177" y="284">ALU</text>
      <circ-anchor facing="east" x="220" y="420"/>
      <circ-port dir="in" pin="1140,210" x="220" y="210"/>
      <circ-port dir="in" pin="140,290" x="130" y="220"/>
      <circ-port dir="in" pin="140,750" x="130" y="420"/>
      <circ-port dir="in" pin="160,290" x="130" y="210"/>
      <circ-port dir="in" pin="160,750" x="130" y="410"/>
      <circ-port dir="in" pin="180,290" x="130" y="200"/>
      <circ-port dir="in" pin="180,750" x="130" y="400"/>
      <circ-port dir="in" pin="200,290" x="130" y="190"/>
      <circ-port dir="in" pin="200,750" x="130" y="390"/>
      <circ-port dir="in" pin="220,290" x="130" y="180"/>
      <circ-port dir="in" pin="220,750" x="130" y="380"/>
      <circ-port dir="in" pin="240,290" x="130" y="170"/>
      <circ-port dir="in" pin="240,750" x="130" y="370"/>
      <circ-port dir="in" pin="260,290" x="130" y="160"/>
      <circ-port dir="in" pin="260,750" x="130" y="360"/>
      <circ-port dir="in" pin="280,290" x="130" y="150"/>
      <circ-port dir="in" pin="280,750" x="130" y="350"/>
      <circ-port dir="in" pin="330,270" x="220" y="220"/>
      <circ-port dir="out" pin="1190,250" x="130" y="250"/>
      <circ-port dir="out" pin="1190,270" x="130" y="260"/>
      <circ-port dir="out" pin="1190,290" x="130" y="270"/>
      <circ-port dir="out" pin="1190,310" x="130" y="280"/>
      <circ-port dir="out" pin="1190,330" x="130" y="290"/>
      <circ-port dir="out" pin="1190,350" x="130" y="300"/>
      <circ-port dir="out" pin="1190,370" x="130" y="310"/>
      <circ-port dir="out" pin="1190,390" x="130" y="320"/>
      <circ-port dir="out" pin="390,270" x="220" y="260"/>
      <circ-port dir="out" pin="410,270" x="220" y="250"/>
      <circ-port dir="out" pin="810,150" x="220" y="420"/>
      <circ-port dir="out" pin="830,150" x="220" y="410"/>
      <circ-port dir="out" pin="850,150" x="220" y="400"/>
      <circ-port dir="out" pin="870,150" x="220" y="390"/>
      <circ-port dir="out" pin="890,150" x="220" y="380"/>
      <circ-port dir="out" pin="910,150" x="220" y="370"/>
      <circ-port dir="out" pin="930,150" x="220" y="360"/>
      <circ-port dir="out" pin="950,150" x="220" y="350"/>
    </appear>
    <comp lib="0" loc="(1140,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ENABLE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="su"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CF"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ZF"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1090,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1090,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1090,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1090,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1090,350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1090,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1090,390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(150,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,700)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="3" loc="(300,400)" name="Adder"/>
    <wire from="(1000,310)" to="(1000,320)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(1010,300)" to="(1010,310)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(1010,320)" to="(1010,330)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(1020,290)" to="(1020,300)"/>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(1020,310)" to="(1020,320)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(1020,330)" to="(1020,340)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(1030,280)" to="(1030,290)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(1030,300)" to="(1030,310)"/>
    <wire from="(1030,300)" to="(1040,300)"/>
    <wire from="(1030,320)" to="(1030,330)"/>
    <wire from="(1030,320)" to="(1040,320)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(1040,270)" to="(1040,280)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(1040,290)" to="(1040,300)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(1040,310)" to="(1040,320)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(1040,330)" to="(1040,340)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(1040,350)" to="(1040,360)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(1050,260)" to="(1050,270)"/>
    <wire from="(1050,260)" to="(1060,260)"/>
    <wire from="(1050,280)" to="(1050,290)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(1050,300)" to="(1050,310)"/>
    <wire from="(1050,300)" to="(1060,300)"/>
    <wire from="(1050,320)" to="(1050,330)"/>
    <wire from="(1050,320)" to="(1060,320)"/>
    <wire from="(1050,340)" to="(1050,350)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(1050,360)" to="(1050,370)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(1060,250)" to="(1060,260)"/>
    <wire from="(1060,250)" to="(1070,250)"/>
    <wire from="(1060,270)" to="(1060,280)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(1060,290)" to="(1060,300)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(1060,310)" to="(1060,320)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(1060,330)" to="(1060,340)"/>
    <wire from="(1060,330)" to="(1070,330)"/>
    <wire from="(1060,350)" to="(1060,360)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(1060,370)" to="(1060,380)"/>
    <wire from="(1060,370)" to="(1070,370)"/>
    <wire from="(1080,260)" to="(1140,260)"/>
    <wire from="(1080,280)" to="(1140,280)"/>
    <wire from="(1080,300)" to="(1140,300)"/>
    <wire from="(1080,320)" to="(1140,320)"/>
    <wire from="(1080,340)" to="(1140,340)"/>
    <wire from="(1080,360)" to="(1140,360)"/>
    <wire from="(1080,380)" to="(1140,380)"/>
    <wire from="(1080,400)" to="(1140,400)"/>
    <wire from="(1090,250)" to="(1190,250)"/>
    <wire from="(1090,270)" to="(1190,270)"/>
    <wire from="(1090,290)" to="(1190,290)"/>
    <wire from="(1090,310)" to="(1190,310)"/>
    <wire from="(1090,330)" to="(1190,330)"/>
    <wire from="(1090,350)" to="(1190,350)"/>
    <wire from="(1090,370)" to="(1190,370)"/>
    <wire from="(1090,390)" to="(1190,390)"/>
    <wire from="(1140,210)" to="(1140,260)"/>
    <wire from="(1140,260)" to="(1140,280)"/>
    <wire from="(1140,280)" to="(1140,300)"/>
    <wire from="(1140,300)" to="(1140,320)"/>
    <wire from="(1140,320)" to="(1140,340)"/>
    <wire from="(1140,340)" to="(1140,360)"/>
    <wire from="(1140,360)" to="(1140,380)"/>
    <wire from="(1140,380)" to="(1140,400)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(140,410)" to="(140,430)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(140,600)" to="(140,750)"/>
    <wire from="(150,300)" to="(150,370)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,450)" to="(150,560)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,450)" to="(160,550)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(160,600)" to="(160,610)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(160,620)" to="(160,750)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(170,450)" to="(170,540)"/>
    <wire from="(170,540)" to="(230,540)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(180,450)" to="(180,530)"/>
    <wire from="(180,530)" to="(270,530)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(180,630)" to="(180,750)"/>
    <wire from="(180,630)" to="(220,630)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(190,450)" to="(190,520)"/>
    <wire from="(190,520)" to="(310,520)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <wire from="(200,510)" to="(350,510)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(200,640)" to="(200,750)"/>
    <wire from="(200,640)" to="(260,640)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(210,500)" to="(390,500)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(220,450)" to="(220,490)"/>
    <wire from="(220,490)" to="(430,490)"/>
    <wire from="(220,600)" to="(220,630)"/>
    <wire from="(220,650)" to="(220,750)"/>
    <wire from="(220,650)" to="(300,650)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(240,600)" to="(240,610)"/>
    <wire from="(240,610)" to="(280,610)"/>
    <wire from="(240,660)" to="(240,750)"/>
    <wire from="(240,660)" to="(340,660)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(260,600)" to="(260,640)"/>
    <wire from="(260,670)" to="(260,750)"/>
    <wire from="(260,670)" to="(380,670)"/>
    <wire from="(270,530)" to="(270,560)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,430)" to="(390,430)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(280,680)" to="(280,750)"/>
    <wire from="(280,680)" to="(420,680)"/>
    <wire from="(300,400)" to="(560,400)"/>
    <wire from="(300,600)" to="(300,650)"/>
    <wire from="(310,520)" to="(310,560)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(330,270)" to="(330,370)"/>
    <wire from="(330,370)" to="(330,480)"/>
    <wire from="(330,480)" to="(460,480)"/>
    <wire from="(340,600)" to="(340,660)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(380,600)" to="(380,670)"/>
    <wire from="(390,270)" to="(390,430)"/>
    <wire from="(390,500)" to="(390,560)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(400,610)" to="(440,610)"/>
    <wire from="(410,270)" to="(410,460)"/>
    <wire from="(410,460)" to="(480,460)"/>
    <wire from="(420,600)" to="(420,680)"/>
    <wire from="(430,490)" to="(430,560)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(460,480)" to="(460,610)"/>
    <wire from="(480,460)" to="(480,700)"/>
    <wire from="(480,700)" to="(710,700)"/>
    <wire from="(580,320)" to="(670,320)"/>
    <wire from="(580,330)" to="(680,330)"/>
    <wire from="(580,340)" to="(690,340)"/>
    <wire from="(580,350)" to="(700,350)"/>
    <wire from="(580,360)" to="(720,360)"/>
    <wire from="(580,370)" to="(730,370)"/>
    <wire from="(580,380)" to="(740,380)"/>
    <wire from="(580,390)" to="(750,390)"/>
    <wire from="(670,320)" to="(670,620)"/>
    <wire from="(670,320)" to="(950,320)"/>
    <wire from="(680,330)" to="(680,620)"/>
    <wire from="(680,330)" to="(930,330)"/>
    <wire from="(690,340)" to="(690,620)"/>
    <wire from="(690,340)" to="(910,340)"/>
    <wire from="(700,350)" to="(700,620)"/>
    <wire from="(700,350)" to="(890,350)"/>
    <wire from="(720,360)" to="(720,620)"/>
    <wire from="(720,360)" to="(870,360)"/>
    <wire from="(730,370)" to="(730,620)"/>
    <wire from="(730,370)" to="(850,370)"/>
    <wire from="(740,380)" to="(740,620)"/>
    <wire from="(740,380)" to="(830,380)"/>
    <wire from="(750,390)" to="(750,620)"/>
    <wire from="(750,390)" to="(810,390)"/>
    <wire from="(810,150)" to="(810,390)"/>
    <wire from="(810,390)" to="(1070,390)"/>
    <wire from="(830,150)" to="(830,380)"/>
    <wire from="(830,380)" to="(1060,380)"/>
    <wire from="(850,150)" to="(850,370)"/>
    <wire from="(850,370)" to="(1050,370)"/>
    <wire from="(870,150)" to="(870,360)"/>
    <wire from="(870,360)" to="(1040,360)"/>
    <wire from="(890,150)" to="(890,350)"/>
    <wire from="(890,350)" to="(1030,350)"/>
    <wire from="(910,150)" to="(910,340)"/>
    <wire from="(910,340)" to="(1020,340)"/>
    <wire from="(930,150)" to="(930,330)"/>
    <wire from="(930,330)" to="(1010,330)"/>
    <wire from="(950,150)" to="(950,320)"/>
    <wire from="(950,320)" to="(1000,320)"/>
  </circuit>
  <circuit name="registro_8bits_B">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="registro_8bits_B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <path d="M176,180 Q180,169 184,180" fill="none" stroke="#000000"/>
      <rect fill="none" height="110" stroke="#000000" width="130" x="60" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="124">8bits-register-B</text>
      <circ-anchor facing="east" x="190" y="100"/>
      <circ-port dir="in" pin="1190,250" x="160" y="180"/>
      <circ-port dir="in" pin="400,370" x="60" y="90"/>
      <circ-port dir="in" pin="400,390" x="60" y="100"/>
      <circ-port dir="in" pin="400,410" x="60" y="110"/>
      <circ-port dir="in" pin="400,430" x="60" y="120"/>
      <circ-port dir="in" pin="400,450" x="60" y="130"/>
      <circ-port dir="in" pin="400,470" x="60" y="140"/>
      <circ-port dir="in" pin="400,490" x="60" y="150"/>
      <circ-port dir="in" pin="400,510" x="60" y="160"/>
      <circ-port dir="in" pin="550,250" x="180" y="180"/>
      <circ-port dir="in" pin="600,250" x="140" y="180"/>
      <circ-port dir="in" pin="680,250" x="120" y="180"/>
      <circ-port dir="out" pin="1270,370" x="190" y="90"/>
      <circ-port dir="out" pin="1270,390" x="190" y="100"/>
      <circ-port dir="out" pin="1270,410" x="190" y="110"/>
      <circ-port dir="out" pin="1270,430" x="190" y="120"/>
      <circ-port dir="out" pin="1270,450" x="190" y="130"/>
      <circ-port dir="out" pin="1270,470" x="190" y="140"/>
      <circ-port dir="out" pin="1270,490" x="190" y="150"/>
      <circ-port dir="out" pin="1270,510" x="190" y="160"/>
      <circ-port dir="out" pin="810,260" x="80" y="70"/>
      <circ-port dir="out" pin="830,260" x="90" y="70"/>
      <circ-port dir="out" pin="850,260" x="100" y="70"/>
      <circ-port dir="out" pin="870,260" x="110" y="70"/>
      <circ-port dir="out" pin="890,260" x="120" y="70"/>
      <circ-port dir="out" pin="910,260" x="130" y="70"/>
      <circ-port dir="out" pin="930,260" x="140" y="70"/>
      <circ-port dir="out" pin="950,260" x="150" y="70"/>
    </appear>
    <comp lib="0" loc="(1190,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ENABLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,510)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1030,490)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1050,470)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1070,450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1090,430)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1110,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1130,390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1150,370)" name="Controlled Buffer"/>
    <comp lib="4" loc="(610,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(610,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(610,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(610,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(610,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(610,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(610,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(610,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,520)" to="(1190,520)"/>
    <wire from="(1010,510)" to="(1270,510)"/>
    <wire from="(1020,500)" to="(1190,500)"/>
    <wire from="(1030,490)" to="(1270,490)"/>
    <wire from="(1040,480)" to="(1190,480)"/>
    <wire from="(1050,470)" to="(1270,470)"/>
    <wire from="(1060,460)" to="(1190,460)"/>
    <wire from="(1070,450)" to="(1270,450)"/>
    <wire from="(1080,440)" to="(1190,440)"/>
    <wire from="(1090,430)" to="(1270,430)"/>
    <wire from="(1100,420)" to="(1190,420)"/>
    <wire from="(1110,410)" to="(1270,410)"/>
    <wire from="(1120,400)" to="(1190,400)"/>
    <wire from="(1130,390)" to="(1270,390)"/>
    <wire from="(1140,380)" to="(1190,380)"/>
    <wire from="(1150,370)" to="(1270,370)"/>
    <wire from="(1190,250)" to="(1190,380)"/>
    <wire from="(1190,380)" to="(1190,400)"/>
    <wire from="(1190,400)" to="(1190,420)"/>
    <wire from="(1190,420)" to="(1190,440)"/>
    <wire from="(1190,440)" to="(1190,460)"/>
    <wire from="(1190,460)" to="(1190,480)"/>
    <wire from="(1190,480)" to="(1190,500)"/>
    <wire from="(1190,500)" to="(1190,520)"/>
    <wire from="(400,370)" to="(610,370)"/>
    <wire from="(400,390)" to="(590,390)"/>
    <wire from="(400,410)" to="(580,410)"/>
    <wire from="(400,430)" to="(570,430)"/>
    <wire from="(400,450)" to="(560,450)"/>
    <wire from="(400,470)" to="(540,470)"/>
    <wire from="(400,490)" to="(530,490)"/>
    <wire from="(400,510)" to="(520,510)"/>
    <wire from="(520,1140)" to="(610,1140)"/>
    <wire from="(520,510)" to="(520,1140)"/>
    <wire from="(530,1030)" to="(610,1030)"/>
    <wire from="(530,490)" to="(530,1030)"/>
    <wire from="(540,470)" to="(540,920)"/>
    <wire from="(540,920)" to="(610,920)"/>
    <wire from="(550,1070)" to="(550,1180)"/>
    <wire from="(550,1070)" to="(610,1070)"/>
    <wire from="(550,1180)" to="(610,1180)"/>
    <wire from="(550,250)" to="(550,420)"/>
    <wire from="(550,420)" to="(550,520)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(550,520)" to="(550,630)"/>
    <wire from="(550,520)" to="(610,520)"/>
    <wire from="(550,630)" to="(550,740)"/>
    <wire from="(550,630)" to="(610,630)"/>
    <wire from="(550,740)" to="(550,850)"/>
    <wire from="(550,740)" to="(610,740)"/>
    <wire from="(550,850)" to="(550,960)"/>
    <wire from="(550,850)" to="(610,850)"/>
    <wire from="(550,960)" to="(550,1070)"/>
    <wire from="(550,960)" to="(610,960)"/>
    <wire from="(560,450)" to="(560,810)"/>
    <wire from="(560,810)" to="(610,810)"/>
    <wire from="(570,430)" to="(570,700)"/>
    <wire from="(570,700)" to="(610,700)"/>
    <wire from="(580,410)" to="(580,590)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(590,390)" to="(590,480)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(600,1050)" to="(600,1160)"/>
    <wire from="(600,1050)" to="(610,1050)"/>
    <wire from="(600,1160)" to="(610,1160)"/>
    <wire from="(600,250)" to="(600,390)"/>
    <wire from="(600,390)" to="(600,500)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(600,500)" to="(600,610)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(600,610)" to="(600,720)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(600,720)" to="(600,830)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(600,830)" to="(600,940)"/>
    <wire from="(600,830)" to="(610,830)"/>
    <wire from="(600,940)" to="(600,1050)"/>
    <wire from="(600,940)" to="(610,940)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(640,1090)" to="(680,1090)"/>
    <wire from="(640,1200)" to="(680,1200)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(640,540)" to="(680,540)"/>
    <wire from="(640,650)" to="(680,650)"/>
    <wire from="(640,760)" to="(680,760)"/>
    <wire from="(640,870)" to="(680,870)"/>
    <wire from="(640,980)" to="(680,980)"/>
    <wire from="(670,1030)" to="(740,1030)"/>
    <wire from="(670,1140)" to="(750,1140)"/>
    <wire from="(670,370)" to="(810,370)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(670,700)" to="(710,700)"/>
    <wire from="(670,810)" to="(720,810)"/>
    <wire from="(670,920)" to="(730,920)"/>
    <wire from="(680,1090)" to="(680,1200)"/>
    <wire from="(680,250)" to="(680,430)"/>
    <wire from="(680,430)" to="(680,540)"/>
    <wire from="(680,540)" to="(680,650)"/>
    <wire from="(680,650)" to="(680,760)"/>
    <wire from="(680,760)" to="(680,870)"/>
    <wire from="(680,870)" to="(680,980)"/>
    <wire from="(680,980)" to="(680,1090)"/>
    <wire from="(690,390)" to="(690,480)"/>
    <wire from="(690,390)" to="(830,390)"/>
    <wire from="(700,410)" to="(700,590)"/>
    <wire from="(700,410)" to="(850,410)"/>
    <wire from="(710,430)" to="(710,700)"/>
    <wire from="(710,430)" to="(870,430)"/>
    <wire from="(720,450)" to="(720,810)"/>
    <wire from="(720,450)" to="(890,450)"/>
    <wire from="(730,470)" to="(730,920)"/>
    <wire from="(730,470)" to="(910,470)"/>
    <wire from="(740,490)" to="(740,1030)"/>
    <wire from="(740,490)" to="(930,490)"/>
    <wire from="(750,510)" to="(750,1140)"/>
    <wire from="(750,510)" to="(950,510)"/>
    <wire from="(810,260)" to="(810,370)"/>
    <wire from="(810,370)" to="(1130,370)"/>
    <wire from="(830,260)" to="(830,390)"/>
    <wire from="(830,390)" to="(1110,390)"/>
    <wire from="(850,260)" to="(850,410)"/>
    <wire from="(850,410)" to="(1090,410)"/>
    <wire from="(870,260)" to="(870,430)"/>
    <wire from="(870,430)" to="(1070,430)"/>
    <wire from="(890,260)" to="(890,450)"/>
    <wire from="(890,450)" to="(1050,450)"/>
    <wire from="(910,260)" to="(910,470)"/>
    <wire from="(910,470)" to="(1030,470)"/>
    <wire from="(930,260)" to="(930,490)"/>
    <wire from="(930,490)" to="(1010,490)"/>
    <wire from="(950,260)" to="(950,510)"/>
    <wire from="(950,510)" to="(990,510)"/>
  </circuit>
</project>
