<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
  </circuit>
  <circuit name="bus_and_rgisters">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bus_and_rgisters"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1260,1200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,1210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1710,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1730,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1750,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1770,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Clock"/>
    <comp lib="3" loc="(1420,1210)" name="Adder"/>
    <comp lib="4" loc="(1320,770)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,1050)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,1150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,550)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,650)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,850)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,950)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1060,1210)" to="(1060,1320)"/>
    <wire from="(1060,1210)" to="(1240,1210)"/>
    <wire from="(1060,440)" to="(1060,500)"/>
    <wire from="(1060,500)" to="(1060,790)"/>
    <wire from="(1060,790)" to="(1060,1210)"/>
    <wire from="(1060,790)" to="(1270,790)"/>
    <wire from="(1070,1220)" to="(1070,1320)"/>
    <wire from="(1070,1220)" to="(1240,1220)"/>
    <wire from="(1070,440)" to="(1070,510)"/>
    <wire from="(1070,510)" to="(1070,800)"/>
    <wire from="(1070,800)" to="(1070,1220)"/>
    <wire from="(1070,800)" to="(1270,800)"/>
    <wire from="(1080,1230)" to="(1080,1320)"/>
    <wire from="(1080,1230)" to="(1240,1230)"/>
    <wire from="(1080,440)" to="(1080,520)"/>
    <wire from="(1080,520)" to="(1080,810)"/>
    <wire from="(1080,810)" to="(1080,1230)"/>
    <wire from="(1080,810)" to="(1270,810)"/>
    <wire from="(1090,1240)" to="(1090,1320)"/>
    <wire from="(1090,1240)" to="(1240,1240)"/>
    <wire from="(1090,440)" to="(1090,530)"/>
    <wire from="(1090,530)" to="(1090,820)"/>
    <wire from="(1090,820)" to="(1090,1240)"/>
    <wire from="(1090,820)" to="(1270,820)"/>
    <wire from="(1100,1250)" to="(1100,1320)"/>
    <wire from="(1100,1250)" to="(1240,1250)"/>
    <wire from="(1100,440)" to="(1100,540)"/>
    <wire from="(1100,540)" to="(1100,830)"/>
    <wire from="(1100,830)" to="(1100,1250)"/>
    <wire from="(1100,830)" to="(1270,830)"/>
    <wire from="(1110,1260)" to="(1110,1320)"/>
    <wire from="(1110,1260)" to="(1240,1260)"/>
    <wire from="(1110,440)" to="(1110,550)"/>
    <wire from="(1110,550)" to="(1110,840)"/>
    <wire from="(1110,840)" to="(1110,1260)"/>
    <wire from="(1110,840)" to="(1270,840)"/>
    <wire from="(1120,1270)" to="(1120,1320)"/>
    <wire from="(1120,1270)" to="(1240,1270)"/>
    <wire from="(1120,440)" to="(1120,560)"/>
    <wire from="(1120,560)" to="(1120,850)"/>
    <wire from="(1120,850)" to="(1120,1270)"/>
    <wire from="(1120,850)" to="(1270,850)"/>
    <wire from="(1130,1280)" to="(1130,1320)"/>
    <wire from="(1130,1280)" to="(1240,1280)"/>
    <wire from="(1130,440)" to="(1130,570)"/>
    <wire from="(1130,570)" to="(1130,860)"/>
    <wire from="(1130,860)" to="(1130,1280)"/>
    <wire from="(1130,860)" to="(1270,860)"/>
    <wire from="(1260,1200)" to="(1320,1200)"/>
    <wire from="(1290,780)" to="(1320,780)"/>
    <wire from="(1320,1200)" to="(1320,1220)"/>
    <wire from="(1320,1200)" to="(1380,1200)"/>
    <wire from="(1320,1220)" to="(1380,1220)"/>
    <wire from="(1420,1210)" to="(1450,1210)"/>
    <wire from="(1470,1130)" to="(1650,1130)"/>
    <wire from="(1470,1140)" to="(1670,1140)"/>
    <wire from="(1470,1150)" to="(1690,1150)"/>
    <wire from="(1470,1160)" to="(1710,1160)"/>
    <wire from="(1470,1170)" to="(1730,1170)"/>
    <wire from="(1470,1180)" to="(1750,1180)"/>
    <wire from="(1470,1190)" to="(1770,1190)"/>
    <wire from="(1470,1200)" to="(1790,1200)"/>
    <wire from="(1670,1130)" to="(1670,1140)"/>
    <wire from="(1690,1130)" to="(1690,1150)"/>
    <wire from="(1710,1130)" to="(1710,1160)"/>
    <wire from="(1730,1130)" to="(1730,1170)"/>
    <wire from="(1750,1130)" to="(1750,1180)"/>
    <wire from="(1770,1130)" to="(1770,1190)"/>
    <wire from="(1790,1130)" to="(1790,1200)"/>
    <wire from="(430,520)" to="(580,520)"/>
    <wire from="(470,380)" to="(550,380)"/>
    <wire from="(550,380)" to="(550,460)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(580,1020)" to="(580,1120)"/>
    <wire from="(580,1020)" to="(640,1020)"/>
    <wire from="(580,1120)" to="(580,1220)"/>
    <wire from="(580,1120)" to="(640,1120)"/>
    <wire from="(580,1220)" to="(640,1220)"/>
    <wire from="(580,520)" to="(580,620)"/>
    <wire from="(580,520)" to="(640,520)"/>
    <wire from="(580,620)" to="(580,720)"/>
    <wire from="(580,620)" to="(640,620)"/>
    <wire from="(580,720)" to="(580,820)"/>
    <wire from="(580,720)" to="(640,720)"/>
    <wire from="(580,820)" to="(580,920)"/>
    <wire from="(580,820)" to="(640,820)"/>
    <wire from="(580,920)" to="(580,1020)"/>
    <wire from="(580,920)" to="(640,920)"/>
    <wire from="(590,1000)" to="(610,1000)"/>
    <wire from="(590,1030)" to="(590,1060)"/>
    <wire from="(590,1030)" to="(690,1030)"/>
    <wire from="(590,1060)" to="(590,1080)"/>
    <wire from="(590,1060)" to="(610,1060)"/>
    <wire from="(590,1080)" to="(590,1100)"/>
    <wire from="(590,1080)" to="(610,1080)"/>
    <wire from="(590,1100)" to="(610,1100)"/>
    <wire from="(590,1130)" to="(590,1160)"/>
    <wire from="(590,1130)" to="(690,1130)"/>
    <wire from="(590,1160)" to="(590,1180)"/>
    <wire from="(590,1160)" to="(610,1160)"/>
    <wire from="(590,1180)" to="(590,1200)"/>
    <wire from="(590,1180)" to="(610,1180)"/>
    <wire from="(590,1200)" to="(610,1200)"/>
    <wire from="(590,530)" to="(590,560)"/>
    <wire from="(590,530)" to="(690,530)"/>
    <wire from="(590,560)" to="(590,580)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(590,580)" to="(590,600)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(590,630)" to="(590,660)"/>
    <wire from="(590,630)" to="(690,630)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(590,680)" to="(590,700)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(590,730)" to="(590,760)"/>
    <wire from="(590,730)" to="(690,730)"/>
    <wire from="(590,760)" to="(590,780)"/>
    <wire from="(590,760)" to="(610,760)"/>
    <wire from="(590,780)" to="(590,800)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(590,800)" to="(610,800)"/>
    <wire from="(590,830)" to="(590,860)"/>
    <wire from="(590,830)" to="(690,830)"/>
    <wire from="(590,860)" to="(590,880)"/>
    <wire from="(590,860)" to="(610,860)"/>
    <wire from="(590,880)" to="(590,900)"/>
    <wire from="(590,880)" to="(610,880)"/>
    <wire from="(590,900)" to="(610,900)"/>
    <wire from="(590,930)" to="(590,960)"/>
    <wire from="(590,930)" to="(690,930)"/>
    <wire from="(590,960)" to="(590,980)"/>
    <wire from="(590,960)" to="(610,960)"/>
    <wire from="(590,980)" to="(590,1000)"/>
    <wire from="(590,980)" to="(610,980)"/>
    <wire from="(640,1010)" to="(640,1020)"/>
    <wire from="(640,1110)" to="(640,1120)"/>
    <wire from="(640,1210)" to="(640,1220)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(640,610)" to="(640,620)"/>
    <wire from="(640,710)" to="(640,720)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(640,910)" to="(640,920)"/>
    <wire from="(670,1000)" to="(740,1000)"/>
    <wire from="(670,1060)" to="(690,1060)"/>
    <wire from="(670,1100)" to="(750,1100)"/>
    <wire from="(670,1160)" to="(690,1160)"/>
    <wire from="(670,1200)" to="(760,1200)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(670,500)" to="(1060,500)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(670,600)" to="(700,600)"/>
    <wire from="(670,660)" to="(690,660)"/>
    <wire from="(670,700)" to="(710,700)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(670,800)" to="(720,800)"/>
    <wire from="(670,860)" to="(690,860)"/>
    <wire from="(670,900)" to="(730,900)"/>
    <wire from="(670,960)" to="(690,960)"/>
    <wire from="(690,1060)" to="(690,1130)"/>
    <wire from="(690,1160)" to="(690,1230)"/>
    <wire from="(690,460)" to="(690,530)"/>
    <wire from="(690,560)" to="(690,630)"/>
    <wire from="(690,660)" to="(690,730)"/>
    <wire from="(690,760)" to="(690,830)"/>
    <wire from="(690,860)" to="(690,930)"/>
    <wire from="(690,960)" to="(690,1030)"/>
    <wire from="(700,510)" to="(1070,510)"/>
    <wire from="(700,510)" to="(700,600)"/>
    <wire from="(710,520)" to="(1080,520)"/>
    <wire from="(710,520)" to="(710,700)"/>
    <wire from="(720,530)" to="(1090,530)"/>
    <wire from="(720,530)" to="(720,800)"/>
    <wire from="(730,540)" to="(1100,540)"/>
    <wire from="(730,540)" to="(730,900)"/>
    <wire from="(740,550)" to="(1110,550)"/>
    <wire from="(740,550)" to="(740,1000)"/>
    <wire from="(750,560)" to="(1120,560)"/>
    <wire from="(750,560)" to="(750,1100)"/>
    <wire from="(760,570)" to="(1130,570)"/>
    <wire from="(760,570)" to="(760,1200)"/>
  </circuit>
  <circuit name="counterr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counterr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Clock"/>
    <comp lib="0" loc="(690,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,180)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(300,240)" to="(300,540)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,540)" to="(380,540)"/>
    <wire from="(310,240)" to="(310,440)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(330,450)" to="(430,450)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,220)" to="(550,220)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,320)" to="(570,320)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,420)" to="(590,420)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(410,520)" to="(610,520)"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(430,480)" to="(430,550)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(550,200)" to="(670,200)"/>
    <wire from="(570,210)" to="(570,320)"/>
    <wire from="(570,210)" to="(670,210)"/>
    <wire from="(590,220)" to="(590,420)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(610,230)" to="(610,520)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(690,190)" to="(740,190)"/>
  </circuit>
</project>
