<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
  </circuit>
  <circuit name="bus_and_rgisters">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bus_and_rgisters"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
  </circuit>
  <circuit name="counterr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counterr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Clock"/>
    <comp lib="0" loc="(690,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,180)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(300,240)" to="(300,540)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,540)" to="(380,540)"/>
    <wire from="(310,240)" to="(310,440)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(330,450)" to="(430,450)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,220)" to="(550,220)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,320)" to="(570,320)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,420)" to="(590,420)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(410,520)" to="(610,520)"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(430,480)" to="(430,550)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(550,200)" to="(670,200)"/>
    <wire from="(570,210)" to="(570,320)"/>
    <wire from="(570,210)" to="(670,210)"/>
    <wire from="(590,220)" to="(590,420)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(610,230)" to="(610,520)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(690,190)" to="(740,190)"/>
  </circuit>
</project>
